artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-1059ea5811494f0e92331fd522fa498f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1059ea5811494f0e92331fd522fa498f
model_size_bytes: 6592187
model_uuid: m-1059ea5811494f0e92331fd522fa498f
prompts: null
run_id: f9af8856fa0042c1ac38260e5de2ad0f
utc_time_created: '2026-04-09 19:11:31.678342'
