artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-7655fc29cf6347d9ab543d2f0ec1312c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7655fc29cf6347d9ab543d2f0ec1312c
model_size_bytes: 6592187
model_uuid: m-7655fc29cf6347d9ab543d2f0ec1312c
prompts: null
run_id: 89c7d96e2ddf469ea15080386d90efcd
utc_time_created: '2026-04-09 19:33:49.286041'
