artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-266f4d779b86401a86e3762ee89f96c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-266f4d779b86401a86e3762ee89f96c2
model_size_bytes: 1711743
model_uuid: m-266f4d779b86401a86e3762ee89f96c2
prompts: null
run_id: 97e4c1d2792147a48493b8af541e522f
utc_time_created: '2026-04-09 19:11:28.749332'
