artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/1/models/m-0ec12ebc0b8c4fc4a4f7e983fa5dc6fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ec12ebc0b8c4fc4a4f7e983fa5dc6fc
model_size_bytes: 135683
model_uuid: m-0ec12ebc0b8c4fc4a4f7e983fa5dc6fc
prompts: null
run_id: 409c992aa9b04f80aee308dde754ee7f
utc_time_created: '2026-04-09 18:39:06.891965'
