artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-941b001071df44dbaeb26e1189c4cf91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-941b001071df44dbaeb26e1189c4cf91
model_size_bytes: 351752
model_uuid: m-941b001071df44dbaeb26e1189c4cf91
prompts: null
run_id: af81c1ea8d0a427fa8dc558088b03237
utc_time_created: '2026-04-09 19:33:52.238913'
