artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-e3dc01d739be4be2a25d5782822b85f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e3dc01d739be4be2a25d5782822b85f6
model_size_bytes: 135683
model_uuid: m-e3dc01d739be4be2a25d5782822b85f6
prompts: null
run_id: 809c0e27a7ca4c33930b84e9b5e7dc82
utc_time_created: '2026-04-09 18:49:16.428667'
