artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-22361f7f698e413f996a370899f37ce5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22361f7f698e413f996a370899f37ce5
model_size_bytes: 973
model_uuid: m-22361f7f698e413f996a370899f37ce5
prompts: null
run_id: ef3d4b7dd4704c1bbf56d088cb941bfd
utc_time_created: '2026-04-09 19:33:43.544364'
