artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-fb1fcd3949c243669ef1976e645adf88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb1fcd3949c243669ef1976e645adf88
model_size_bytes: 1001
model_uuid: m-fb1fcd3949c243669ef1976e645adf88
prompts: null
run_id: d05ecf410bd34afba7d6ef2b5f8aafbe
utc_time_created: '2026-04-09 19:33:39.720503'
