artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/1/models/m-b921672a9eb942c98eb6c571e4989734/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b921672a9eb942c98eb6c571e4989734
model_size_bytes: 2201026
model_uuid: m-b921672a9eb942c98eb6c571e4989734
prompts: null
run_id: 049cb6e5fb6c4daead55a5c95cf70638
utc_time_created: '2026-04-09 18:38:40.677044'
