artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-16ac9a416a85413e87988ee910ec5416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16ac9a416a85413e87988ee910ec5416
model_size_bytes: 135683
model_uuid: m-16ac9a416a85413e87988ee910ec5416
prompts: null
run_id: 91810352cb544859abb4d7b8173b1160
utc_time_created: '2026-04-09 18:47:58.237496'
