artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-a11da57b71d74443aa138de88a04de7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a11da57b71d74443aa138de88a04de7a
model_size_bytes: 351752
model_uuid: m-a11da57b71d74443aa138de88a04de7a
prompts: null
run_id: 938c692add5442baa52fafe144dd0b36
utc_time_created: '2026-04-09 19:11:34.666229'
