artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-4a754d5ef6ca462d9b2fb9f15977bfb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a754d5ef6ca462d9b2fb9f15977bfb6
model_size_bytes: 973
model_uuid: m-4a754d5ef6ca462d9b2fb9f15977bfb6
prompts: null
run_id: 87daf58f8d8142229bd24f332f036d5e
utc_time_created: '2026-04-09 19:11:25.957872'
