artifact_path: file:C:/Users/Andy/OneDrive/Desktop/Sprint 17 project/mlruns/2/models/m-3a82ee48d79f41c8b29dca160542e321/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a82ee48d79f41c8b29dca160542e321
model_size_bytes: 1001
model_uuid: m-3a82ee48d79f41c8b29dca160542e321
prompts: null
run_id: 8d21f9cdf7f94e1e9df0f3a9a31c6d8b
utc_time_created: '2026-04-09 19:11:22.235171'
